{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardsContext": "Server=localhost;Database=fso-db;Username=user;Password=password"
  },
  "Matches": {
    "MaxMatchCount": 10
  },
  "Cards": {
    "CardsPerPage": 10
  },
  "AllowedHosts": "*"
}
