{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CardsContext": "Server=127.0.0.1,1444; Database=dev; User=SA; Password=Password!; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
