{
    "Cards": {
        "Characters": [
            "characters/guppy-v2",
            "characters/judas-v2",
            "characters/isaac-v2",
            "characters/the-hoarder-requiem",
            "characters/the-keeper-v2",
            "characters/bum-bo-v2"
        ],
        "StartingItems": [
            "starting-items/infestation-v2",
            "starting-items/book-of-belial-v2",
            "starting-items/the-d6-v2",
            "starting-items/bag-of-crafting-requiem",
            "starting-items/wooden-nickel-v2",
            "starting-items/bag-o-trash-v2"
        ],
        "Treasures": [
            "treasures/mystery-sack-v2",
            "treasures/box-v2",
            "treasures/sacred-heart-v2",
            "treasures/moms-purse-v2",
            "treasures/the-relic-v2",
            "treasures/eye-of-greed-v2",
            "treasures/the-battery-v2",
            "treasures/the-d20-v2",
            "treasures/libra-v2",
            "treasures/pay-to-play-v2",
            "treasures/guppys-eye-v2",
            "treasures/shiny-rock-v2",
            "treasures/guppys-tail-v2",
            "treasures/hourglass-v2",
            "treasures/trinity-shield-v2",
            "treasures/crooked-penny-v2",
            "treasures/pageant-boy-v2",
            "treasures/portable-slot-machine-v2",
            "treasures/dads-lost-coin-v2",
            "treasures/the-butter-bean-v2"
        ],
        "Loot": [
            "loot/3-cents-v2",
            "loot/lil-battery-v2",
            "loot/lucky-toe-requiem",
            "loot/xvii-the-stars-v2",
            "loot/orange-green-pills-v2",
            "loot/dice-shard-v2",
            "loot/chunk-of-amber-warp",
            "loot/counterfeit-penny-v2",
            "loot/xvii-the-stars-alt1",
            "loot/a-sack-v2"
        ]
    }
}