{
    "Cards": {
        "Characters": [
            "characters/guppy-v2",
            "characters/bum-bo-v2"
        ],
        "StartingItems": [
            "starting-items/infestation-v2",
            "starting-items/bag-o-trash-v2"
        ],
        "Treasures": [
            "treasures/mystery-sack-v2"
        ],
        "TODO": "add Counterfeit penny and implement it",
        "Loot": [
            "loot/3-cents-v2",
            "loot/orange-green-pills-v2",
            "loot/counterfeit-penny-v2",
            "loot/a-sack-v2"
        ]
    }
}