{
    "Cards": {
        "Characters": [],
        "StartingItems": [],
        "Treasures": [
            "Treasures/a-friend-summer"
        ],
        "Loot": [],
        "BonusSouls": [],
        "Rooms": [],
        "Monsters": [],
        "Events": [],
        "Curses": []
    }
}